# Konfiguracja Ÿród³a danych projektu

spring.datasource.url = jdbc:mysql://localhost:3306/gameshopDB?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = c10h12n20
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.data = sampleFile1, sampleFile2  -- dodawanie plików do bazy

# Konfiguracja JPA & Hibernate
spring.jpa.show-sql = true  
#TRUE TYLKO NA U¯YTEK W£ASNY
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = false
# zawsze ustawiaæ na false - problem z LAZY initialization

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# bez tego czasem mog¹ pojawiaæ siê b³êdy z DB - generowanie z encji, powoduj¹ce nieœcis³oœci - trzeba kontrolowaæ wersjê z DB

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8


