# Konfiguracja Ÿród³a danych projektu
spring.datasource.url=jdbc:h2:mem:gameshopDB
# Zmiana nazwy DB pod heroku ^

# konfiguracka heroku ::
server.port = ${PORT:8080}

spring.datasource.username=user
spring.datasource.password=c10h12n20
spring.datasource.driver-class-name = org.h2.Driver
# dodane do H2 ^
#spring.datasource.data = sampleFile1, sampleFile2  -- dodawanie plików do bazy

# Konfiguracja JPA & Hibernate
spring.jpa.show-sql = true  
#TRUE TYLKO NA U¯YTEK W£ASNY
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = false
# zawsze ustawiaæ na false - problem z LAZY initialization

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#Z MySQL na H2Dialect ^

# bez tego czasem mog¹ pojawiaæ siê b³êdy z DB - generowanie z encji, powoduj¹ce nieœcis³oœci - trzeba kontrolowaæ wersjê z DB

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8


# Konfiguracja wyjatków i logów
logging.level.root = info
logging.level.web = info
logging.level.sql = info
logging.level.pl.gameshop = debug
logging.level.org.springframework.web = debug


# !!! tylko w czasie tworzenia - potem usun¹æ, ¿eby nie widzieli tego u¿ytkownicy
# !!
# !

server.error.include-exception = true
server.error.include-stacktrace = always   
# ON_TRACE_PARAM tylko wtedy kiedy do sciezki dodamy parametr trace=true

server.error.whitelabel.enabled = true

# Konfiguracje Spring MVC
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp